button:
  - platform: restart
    name: "Restart ${device_name}"
sensor:
  - platform: wifi_signal
    name: "WiFi ${device_name}"
    id: wifi_${device_id}
#    update_interval: 60s
#  - platform: uptime
#    id: "upt_${device_name}"
binary_sensor: 
  - platform:  status
    name: "Status ${device_name}"
    id: status_${device_id}
text_sensor:
#  - platform: version
#    name: "Version ${device_name}"
  - platform: wifi_info
    ip_address:
      name: "IP ${device_name}"
      id: ip_${device_id}
      icon: mdi:ip-network
    mac_address:
      name: "Mac ${device_name}"
      id: mac_${device_id}
      icon: mdi:map-marker-outline
#  - platform: template
#    name: "Uptime upt_${device_name}"
#    update_interval: 42s
#    icon: mdi:clock-start
#    lambda: |-
#      int seconds = (id(upt_${device_name}).state);
#      int days = seconds / (24 * 3600);
#      seconds = seconds % (24 * 3600);
#      int hours = seconds / 3600;
#      seconds = seconds % 3600;
#      int minutes = seconds /  60;
#      seconds = seconds % 60;
#      if ( days ) {
#        return { (String(days) +"d " + String(hours) +"h " + String(minutes) +"m "+ String(seconds) +"s").c_str() };
#      } else if ( hours ) {
#        return { (String(hours) +"h " + String(minutes) +"m "+ String(seconds) +"s").c_str() };
#      } else if ( minutes ) {
#        return { (String(minutes) +"m "+ String(seconds) +"s").c_str() };
#      } else {
#        return { (String(seconds) +"s").c_str() };
#      }      
