text_sensor:                         # Сенсор из НА, для определения состояния ДОМА/НЕ ДОМА
  - platform: homeassistant
    name: Person ${device_name}
    id: person_${device_id}
    icon: mdi:account-group
    entity_id: group.person
    on_value:
          then:
            - if:
                condition:
                  lambda: |-
                    return (id(person_${device_id}).state == "not_home");
                then:
                  - climate.control:
                      id: thermo_${device_id}
                      preset: AWAY
                else: 
                  - climate.control:
                      id: thermo_${device_id}
                      preset: HOME
