---
name: Lock

# yamllint disable-line rule:truthy
on:
  schedule:
    - cron: "30 0 * * *"
  workflow_dispatch:

permissions:
  issues: write
  pull-requests: write

concurrency:
  group: lock

jobs:
  lock:
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/lock-threads@v3
        with:
          pr-inactive-days: "1"
          pr-lock-reason: ""
          exclude-any-pr-labels: keep-open

          issue-inactive-days: "7"
          issue-lock-reason: ""
          exclude-any-issue-labels: keep-open
