external_components: #Переопределение драйвера, используем модифицированны. https://github.com/esphome/feature-requests/issues/1187
  - source: github://clowrey/esphome@dev
    components: [ ili9341 ]
    
#  - source: github://pr#3796            # https://github.com/nielsnl68/SwitchPlate/issues/8
#    components: [display, animation]
#    refresh: 10s
#  - source: github://nielsnl68/SwitchPlate@main
#    components: [switchplate, ili9xxx]
#    refresh: 10s
    
spi:
  clk_pin: GPIO14
  mosi_pin: GPIO13

qr_code:
  - id: wifi_qr
    ecc: QUARTILE
    value: "http://192.168.1.148"

display:
  - platform: ili9341
    id: disp
    model: TFT 2.4
    rotation: 90°
    cs_pin: GPIO15
    dc_pin: GPIO21
    reset_pin: GPIO22
    pages:
      - id: home
        lambda: |-
          it.fill(id(my_fon));        
            //it.image(0, 0, id(fon));
            // Блок верхней строки 
          it.print(10, 10, id(font_32), "Термостат теплого пола");
            // it.strftime(280, 10, id(font_32), "%H:%M", id(esptime_${device_id}).now());
          if (id(status_${device_id}).state) {it.printf(470, 10, id(font_icons_32), id(my_green), TextAlign::TOP_RIGHT, "\U000F048D");}
            else {it.printf(470, 10, id(font_icons_32), id(my_red), TextAlign::TOP_RIGHT, "\U000F048E");}
          if (id(wifi_${device_id}).state < 0) {it.printf(430, 10, id(font_icons_32), id(my_green), TextAlign::TOP_RIGHT, "\U000F05A9");}
            else {it.printf(430, 10, id(font_icons_32), id(my_red), TextAlign::TOP_RIGHT, "\U000F05AA");}

           // Блок кнопок
          it.filled_rectangle(99, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(195, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(291, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(387, 278, 90, 39, id(my_black));  // прямоугольник
           // Иконки кнопок
          it.printf(48, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F07D0");
          it.printf(144, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F139E");
          it.printf(240, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0820");
          it.printf(336, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0F54");
          it.printf(432, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0433");

           // Блок погоды
           // Иконки прогноза погоды
          #define weather_icon_x 100
          if (id(fc_weather).state == "clear-night") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F0594");}
          if (id(fc_weather).state == "cloudy") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F0590");}
          if (id(fc_weather).state == "partlycloudy") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F0595");}
          if (id(fc_weather).state == "fog") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F0591");}
          if (id(fc_weather).state == "hail") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F0592");}
          if (id(fc_weather).state == "lightning") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F0593");}
          if (id(fc_weather).state == "lightning-rainy") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F067E");}
          if (id(fc_weather).state == "pouring") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F0596");}
          if (id(fc_weather).state == "rainy") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F0597");}
          if (id(fc_weather).state == "snowy") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F0F36");}
          if (id(fc_weather).state == "snowy-rainy") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F067F");}
          if (id(fc_weather).state == "sunny") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F0599");}
          if (id(fc_weather).state == "windy") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F059D");}
          if (id(fc_weather).state == "windy-variant") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F059E");}
          if (id(fc_weather).state == "exceptional") {
            it.printf(weather_icon_x, 100, id(font_icons), TextAlign::CENTER, "\U000F0F38");}
           // Данные из НА
          it.printf(100, 180, id(font_64), TextAlign::TOP_CENTER, "%.1f°c", id(temp_street).state);
          
           // Блок термостата
          it.printf(330, 60, id(font_90), TextAlign::TOP_CENTER, "%.1f°c", id(temp_floor_${device_id}).state);  //Заменить на t. id(emp_home).state    
          if (id(sw_1_${device_id}).state) {it.printf(330, 160, id(font_32), id(my_red), TextAlign::TOP_CENTER, "Обогрев");}
            else {it.printf(330, 160, id(font_32), TextAlign::TOP_CENTER, "Бездействие");}
          it.printf(250, 230, id(font_icons_40), TextAlign::CENTER, "\U000F073D");
          it.printf(420, 230, id(font_icons_40), TextAlign::CENTER, "\U000F0740");
          it.printf(330, 230, id(font_32), TextAlign::CENTER, "%.1f °c", id(thermo_${device_id}).target_temperature);
          
          
      - id: page1
        lambda: |-
          it.fill(id(my_fon));
          it.print(10, 10, id(font_32), "Страница 1");
          
           // Блок кнопок
          it.filled_rectangle(3, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(195, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(291, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(387, 278, 90, 39, id(my_black));  // прямоугольник
            // Иконки кнопок
          it.printf(48, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F07D0");
          it.printf(144, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F139E");
          it.printf(240, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0820");
          it.printf(336, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0F54");
          it.printf(432, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0433");

           // Блок строки ступень 1
          if (id(sw_1_${device_id}).state) {it.printf(405, 98, id(font_32), id(my_green), "ON");}
            else {it.printf(405, 98, id(font_32), id(my_red), "OFF");}
          it.print(395, 98, id(font_32), TextAlign::TOP_RIGHT, "Ступень 1");
          it.printf(35, 90, id(font_icons_40), "\U000F073D");
          it.printf(195, 90, id(font_icons_40), "\U000F0740");
          it.printf(95, 98, id(font_32), "%.1f°c", id(thermo_${device_id}).target_temperature);
           // Блок строки ступень 2
          if (id(sw_1_${device_id}).state) {it.printf(405, 158, id(font_32), id(my_green), "ON");}
            else {it.printf(405, 158, id(font_32), id(my_red), "OFF");}
          it.print(395, 158, id(font_32), TextAlign::TOP_RIGHT, "Ступень 2");
          it.printf(35, 150, id(font_icons_40), "\U000F073D");
          it.printf(195, 150, id(font_icons_40), "\U000F0740");
          it.printf(95, 158, id(font_32), "%.1f °c", id(step_2_${device_id}).state);
           // Блок строки ступень 3
          if (id(sw_1_${device_id}).state) {it.printf(405, 218, id(font_32), id(my_green), "ON");}
            else {it.printf(405, 218, id(font_32), id(my_red), "OFF");}
          it.print(395, 218, id(font_32), TextAlign::TOP_RIGHT, "Ступень 3");
          it.printf(35, 210, id(font_icons_40), "\U000F073D");
          it.printf(195, 210, id(font_icons_40), "\U000F0740");
          it.printf(95, 218, id(font_32), "%.1f °c", id(step_3_${device_id}).state);
          
      - id: page2
        lambda: |-
          it.fill(id(my_fon));
          // Блок кнопок
          it.filled_rectangle(3, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(99, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(291, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(387, 278, 90, 39, id(my_black));  // прямоугольник
          // Иконки кнопок
          it.printf(48, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F07D0");
          it.printf(144, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F139E");
          it.printf(240, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0820");
          it.printf(336, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0F54");
          it.printf(432, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0433");

          it.print(220, 40, id(font_32), TextAlign::CENTER, "(V)");
          it.printf(220, 100, id(font_32), TextAlign::CENTER, "%.0f", id(volt_a_${device_id}).state);
          it.printf(220, 160, id(font_32), TextAlign::CENTER, "%.0f", id(volt_b_${device_id}).state);
          it.printf(220, 220, id(font_32), TextAlign::CENTER, "%.0f", id(volt_c_${device_id}).state);

          it.print(320, 40, id(font_32), TextAlign::CENTER, "(А)");
          it.printf(320, 100, id(font_32), TextAlign::CENTER, "%.1f", id(cur_a_${device_id}).state);
          it.printf(320, 160, id(font_32), TextAlign::CENTER, "%.1f", id(cur_b_${device_id}).state);
          it.printf(320, 220, id(font_32), TextAlign::CENTER, "%.1f", id(cur_c_${device_id}).state);

          it.print(420, 40, id(font_32), TextAlign::CENTER, "(kW)");
          it.printf(420, 100, id(font_32), TextAlign::CENTER, "%.1f", id(pow_a_${device_id}).state);
          it.printf(420, 160, id(font_32), TextAlign::CENTER, "%.1f", id(pow_b_${device_id}).state);
          it.printf(420, 220, id(font_32), TextAlign::CENTER, "%.1f", id(pow_c_${device_id}).state);

          it.print(100, 100, id(font_32), TextAlign::CENTER, "Фаза А");
          it.print(100, 160, id(font_32), TextAlign::CENTER, "Фаза В");
          it.print(100, 220, id(font_32), TextAlign::CENTER, "Фаза С");

      - id: page3
        lambda: |-
          it.fill(id(my_fon));
          it.print(10, 10, id(font_32), "Страница 3");
          
          # // Блок кнопок
          it.filled_rectangle(3, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(99, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(195, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(387, 278, 90, 39, id(my_black));  // прямоугольник
           // Иконки кнопок
          it.printf(48, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F07D0");
          it.printf(144, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F139E");
          it.printf(240, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0820");
          it.printf(336, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0F54");
          it.printf(432, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0433");
          
      - id: page4
        lambda: |-
          it.fill(id(my_fon));
          it.qr_code(160, 80, id(wifi_qr), Color(255,255,255), 5);
          
           // Блок кнопок
          it.filled_rectangle(3, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(99, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(195, 278, 90, 39, id(my_black));  // прямоугольник
          it.filled_rectangle(291, 278, 90, 39, id(my_black));  // прямоугольник
           // Иконки кнопок
          it.printf(48, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F07D0");
          it.printf(144, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F139E");
          it.printf(240, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0820");
          it.printf(336, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0F54");
          it.printf(432, 298, id(font_icons_32), id(my_yellow), TextAlign::CENTER, "\U000F0433");


font:
  - file: "fonts/Helvetica.ttf"
    id: font_32
    size: 32
    glyphs: '!"%()+=,-_.:<>°0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщыьэюя'
  - file: "fonts/Helvetica.ttf"
    id: font_64
    size: 64
    glyphs: '.-0123456789 °cna'
  - file: "fonts/Helvetica.ttf"
    id: font_90
    size: 90
    glyphs: '.-0123456789 °cna'
  - file: 'fonts/materialdesignicons-webfont.ttf'
    id: font_icons
    size: 110
    glyphs:
      - "\U000F0594" # clear-night
      - "\U000F0590" # cloudy
      - "\U000F0595" # partlycloudy
      - "\U000F0591" # fog      
      - "\U000F0592" # hail
      - "\U000F0593" # lightning
      - "\U000F067E" # lightning-rainy
      - "\U000F0596" # pouring
      - "\U000F0597" # rainy
      - "\U000F0F36" # snowy
      - "\U000F067F" # snowy-rainy
      - "\U000F0599" # sunny
      - "\U000F059D" # windy
      - "\U000F059E" # windy-variant
      - "\U000F0F38" # exceptional
  - file: 'fonts/materialdesignicons-webfont.ttf'
    id: font_icons_32
    size: 32
    glyphs:
      - "\U000F048D" # server-network
      - "\U000F048E" # server-network-off
      - "\U000F05A9" # wifi
      - "\U000F05AA" # wifi-off
      - "\U000F07D0" # home-assistant
#      - "\U000F07C1" # dip-switch
#      - "\U000F03C8" # coolant-temperature
      - "\U000F0820" # flash-circle
      - "\U000F0F54" # home-thermometer
      - "\U000F0433" # qrcode-scan
#      - "\U000F0417" # plus-circle
#      - "\U000F0376" # minus-circle
      - "\U000F139E" # mdi-stairs
  - file: 'fonts/materialdesignicons-webfont.ttf'
    id: font_icons_40
    size: 40
    glyphs:
      - "\U000F073D" # gesture-swipe-down
      - "\U000F0740" # gesture-swipe-up
#      - "\U000F0891" # thermostat-box

color:
  - id: my_red
    red: 100%
    green: 0%
    blue: 0%
  - id: my_yellow
    red: 100%
    green: 79%
    blue: 10%
  - id: my_green
    red: 6%
    green: 82%
    blue: 27%
  - id: my_blue
    red: 0%
    green: 66%
    blue: 95%
  - id: my_gray
    red: 26%
    green: 26%
    blue: 26%
  - id: my_black
    red: 0%
    green: 0%
    blue: 0%
  - id: my_fon
    red: 18%
    green: 31%
    blue: 31%
