number:
  - platform: template
    name: "Step 2 ${device_name}"
    icon: mdi:numeric-2-box
    unit_of_measurement: °C
    id: step_2_${device_id}
    optimistic: true                        # Нельзя использовать с lambda
    restore_value: true                     # сохраняет и загружает состояние в RTC/Flash. Нельзя использовать с lambda. По умолчанию false
    initial_value: 2                        # значение для установки состояния при настройке, если нет. восстановлен с restore_value. Нельзя использовать с lambda. По умолчанию min_value. 
    min_value: 0
    max_value: 5
    step: 0.1
  - platform: template
    name: "Step 3 ${device_name}"
    icon: mdi:numeric-3-box
    unit_of_measurement: °C
    id: step_3_${device_id}
    optimistic: true                        # Нельзя использовать с lambda
    restore_value: true                     # сохраняет и загружает состояние в RTC/Flash. Нельзя использовать с lambda. По умолчанию false
    initial_value: 3                        # значение для установки состояния при настройке, если нет. восстановлен с restore_value. Нельзя использовать с lambda. По умолчанию min_value. 
    min_value: 0
    max_value: 5
    step: 0.1
