uart:
#  - id: u1_${device_id}
#    rx_pin: GPIO9
#    tx_pin: GPIO10
#    baud_rate: 9600
#    stop_bits: 1
  - id: u_${device_id}
    rx_pin: GPIO3
    tx_pin: GPIO1
    baud_rate: 115200        #9600
    stop_bits: 1

#modbus:
#   id: mod_${device_id}
#   uart_id: u1_${device_id}

sensor:
  - platform: pzemac
    address: 1
    current:
      name: "Current A"
      accuracy_decimals: 1
      id: cur_a_${device_id}
    voltage:
      name: "Voltage A"
      accuracy_decimals: 0
      id: volt_a_${device_id}
    power:
      name: "Power A"
      accuracy_decimals: 1
      id: pow_a_${device_id}
      filters:
        - multiply: 0.001
      unit_of_measurement: kW
    update_interval: 3s
  - platform: pzemac
    address: 2
    current:
      name: "Current B"
      accuracy_decimals: 1
      id: cur_b_${device_id}
    voltage:
      name: "Voltage B"
      accuracy_decimals: 0
      id: volt_b_${device_id}
    power:
      name: "Power B"
      accuracy_decimals: 1
      id: pow_b_${device_id}
      filters:
        - multiply: 0.001
      unit_of_measurement: kW
    update_interval: 3s
  - platform: pzemac
    address: 3
    current:
      name: "Current C"
      accuracy_decimals: 1
      id: cur_c_${device_id}
    voltage:
      name: "Voltage C"
      accuracy_decimals: 0
      id: volt_c_${device_id}
    power:
      name: "Power C"
      accuracy_decimals: 1
      id: pow_c_${device_id}
      filters:
        - multiply: 0.001
      unit_of_measurement: kW
    update_interval: 3s
