sensor:
  - platform: dallas
    address: 0x753c01d6076c9c28
    name: "Temperatura_floor_${device_name}"
    id: "temp_floor_${device_id}"
#   - platform: dallas
#     address: 
#     name: "Temperatura_water_${device_name}"
#     id: "temp_water_${device_id}"
#   - platform: dallas
#     address: 
#     name: "Temperatura_home_${device_name}"
#     id: "temp_home_${device_id}"

  - platform: homeassistant
    id: temp_street
    entity_id: sensor.temperature_thermometer_street
  - platform: homeassistant
    id: hum_street
    entity_id: sensor.humidity_thermometer_street
    
  - platform: homeassistant
    id: temp_home
    entity_id: sensor.temperature_home_boiler_electrode

  - platform: homeassistant
    id: ha_pressure
    entity_id: sensor.d_granovshchina_pressure      #_tendency

text_sensor:
  - platform: homeassistant
    id: fc_weather
    entity_id: weather.d_granovshchina