switch:
  - platform: gpio
    pin:
      number: GPIO27
      mode: OUTPUT
    name: JOSSR ${device_name}       # Твердотельное реле
    id: ssr_${device_id}
    restore_mode: Always OFF


  - platform: gpio
    pin:
      number: GPIO25                  # Реле фазы А
      mode: OUTPUT
    name: switch 1 ${device_name}
    id: sw_1_${device_id}
    restore_mode: Always OFF
    
  - platform: gpio
    pin:
      number: GPIO32                 # Реле фазы В 
      mode: OUTPUT
    name: switch 2 ${device_name}
    id: sw_2_${device_id}
    restore_mode: Always OFF
    
  - platform: gpio
    pin:
      number: GPIO26                  # Реле фазы С  + на данной фазе сидит цыркуляционный насос.
      mode: OUTPUT
    name: switch 3 ${device_name}
    id: sw_3_${device_id}
    restore_mode: Always OFF
