external_components:         # https://github.com/esphome/esphome/pull/3865
  - source: github://gpambrozio/esphome@FT6336U-touch
    components: [ ft63x6 ]

#. https://community.home-assistant.io/t/display-touch-implementation-how-to-change-displayed-image-on-touch-event/476675

i2c:
  sda: 18
  scl: 19
  scan: false

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO39
      inverted: true
    id: but_vn
    name: Button VN
    filters:
      - delayed_off: 50ms
    # on_press:
    #   then:
    #     - output.turn_on:  gpio_15_backlight_pwm #back_light
    #     - delay: 30s
    #     - output.turn_off: gpio_15_backlight_pwm #back_light

touchscreen:
  - platform: ft63x6
    display: disp
    id: touch
    address: 0x38
    on_touch:
      - logger.log:
          format: Touch at (%d, %d)
          args: ['touch.x', 'touch.y']
      - if:
          condition:
            - lambda: 'return ( touch.x > 0 && touch.x < 96 && touch.y > 278 && touch.y <= 320);'
          then:
             - display.page.show: home
             - component.update: disp
      - if:
          condition:
            - lambda: 'return ( touch.x > 96 && touch.x < 192 && touch.y > 278 && touch.y <= 320);'
          then:
             - display.page.show: page1
             - component.update: disp
      - if:
          condition:
            - lambda: 'return ( touch.x > 192 && touch.x < 288 && touch.y > 278 && touch.y <= 320);'
          then:
             - display.page.show: page2
             - component.update: disp
      - if:
          condition:
            - lambda: 'return ( touch.x > 288 && touch.x < 384 && touch.y > 278 && touch.y <= 320);'
          then:
             - display.page.show: page3
             - component.update: disp
      - if:
          condition:
            - lambda: 'return ( touch.x > 384 && touch.x < 480 && touch.y > 278 && touch.y <= 320);'
          then:
             - display.page.show: page4
             - component.update: disp
      - if:
          condition:
            display.is_displaying_page: home
          then:
          - lambda: |-
             if(touch.x > 210 && touch.x < 290 && touch.y > 190 && touch.y <= 270){        // 250, 230
                auto call = id(thermo_${device_id}).make_call(); 
                call.set_target_temperature(id(thermo_${device_id}).target_temperature - 0.1);
                call.perform();
                id(thermo_${device_id}).refresh();
             }
             if(touch.x > 380 && touch.x < 460 && touch.y > 190 && touch.y <= 270){        // 420, 230
                auto call = id(thermo_${device_id}).make_call(); 
                call.set_target_temperature(id(thermo_${device_id}).target_temperature + 0.1);
                call.perform();
                id(thermo_${device_id}).refresh();
             }
      - if:
          condition:
            display.is_displaying_page: page1
          then:
          - lambda: |-
             if(touch.x > 30 && touch.x < 80 && touch.y > 85 && touch.y <= 135){        // 35, 90
                auto call = id(thermo_${device_id}).make_call(); 
                call.set_target_temperature(id(thermo_${device_id}).target_temperature - 0.1);
                call.perform();
                id(thermo_${device_id}).refresh();
             }
             if(touch.x > 190 && touch.x < 240 && touch.y > 85 && touch.y <= 135){        // 195, 90
                auto call = id(thermo_${device_id}).make_call(); 
                call.set_target_temperature(id(thermo_${device_id}).target_temperature + 0.1);
                call.perform();
                id(thermo_${device_id}).refresh();
             }
              
          - if:                                                                           # 35, 150 Ступень 2 в лево
              condition:                                                                       
                - lambda: 'return ( touch.x > 30 && touch.x < 80 && touch.y > 145 && touch.y <= 195);'
              then:
                - number.decrement:
                    id: step_2_${device_id}
                    cycle: false
          - if:                                                                           # 195, 150 Ступень 2 в право
              condition:                                                                       
                - lambda: 'return ( touch.x > 190 && touch.x < 240 && touch.y > 145 && touch.y <= 195);'
              then:
                - number.increment:
                    id: step_2_${device_id}
                    cycle: false
          - if:                                                                           # 35, 210 Ступень 3 в лево
              condition:                                                                       
                - lambda: 'return ( touch.x > 30 && touch.x < 80 && touch.y > 205 && touch.y <= 250);'
              then:
                - number.decrement:
                    id: step_3_${device_id}
                    cycle: false
          - if:                                                                           # 195, 210 Ступень 3 в право
              condition:                                                                       
                - lambda: 'return ( touch.x > 190 && touch.x < 240 && touch.y > 205 && touch.y <= 250);'
              then:
                - number.increment:
                    id: step_3_${device_id}
                    cycle: false
